# MVP-Android-Base

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/charleshennessey/com/mvpbase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/charleshennessey/com/mvpbase/base_mvp/model/: Model.java
app/src/main/java/charleshennessey/com/mvpbase/base_mvp/presenter/: Presenter.java
app/src/main/java/charleshennessey/com/mvpbase/base_mvp/view/: View.java
app/src/main/java/charleshennessey/com/mvpbase/dagger/_base/: DaggerComponent.java
app/src/main/java/charleshennessey/com/mvpbase/dagger/_main/: MainComponent.java  MainPresenterModule.java  MainPresenterScope.java
app/src/main/java/charleshennessey/com/mvpbase/screens/main/model/: MainModelImp.java
app/src/main/java/charleshennessey/com/mvpbase/screens/main/presenter/: MainPresenterImp.java
app/src/main/java/charleshennessey/com/mvpbase/screens/main/view/: MainActivity.java
app/src/main/java/charleshennessey/com/mvpbase/ults/: Constants.java
app/src/main/java/charleshennessey/com/mvpbase/ults/retrofit/: RetrofitHelper.java
app/src/main/java/charleshennessey/com/mvpbase/ults/retrofit/data/: RetrofitClient.java
app/src/main/java/charleshennessey/com/mvpbase/ults/retrofit/remote/: SomeRemoteService.java
app/src/main/java/charleshennessey/com/mvpbase/ults/retrofit/server_response/: SomeJsonToPojoFile.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/charleshennessey/com/mvpbase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
